<!DOCTYPE html>
<html>
    <head>
        <title>PASTRY</title>
        <style>
    
            body
            {
                background-image: url("https://tse4.mm.bing.net/th?id=OIP.XKbVOVESTX-xUO2FtAZeXwHaE7&pid=Api&P=0");

                opacity:80%;
;
                background-size: cover;

            }
            .nav ul{
                list-style: georgian;
                background: rgb(213, 5, 213);
                text-align: center;
                padding: 0;
                margin:0;
            }
            .nav li{
                display: inline-block;
            }
            .nav a{
                text-decoration: underline;
                color: rgb(235, 236, 243);
                width: 100px;
                display: block;
                padding: 15px;
                font-size: 20px;
                font-family: helvertica;
                
            }
            .nav a:hover{
                background: black;
                transition:0.4s;
            }
            
        </style>

    </head>
    <body>
        
        
        
        <div class="nav">
            <ul>
                
                <li><a href="#">home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">contact us</a></li>
                

            </ul>

        </div>
        <div class="section">
            <div class="text">
                <h1>PASTRY</h1>
                <P>
                    Pastry cakes are delicious desserts that are made by combining layers of cake with various fillings, such as cream, fruit, or chocolate. They are typically small in size and often served as individual portions. Pastry cakes are known for their exquisite appearance, with beautiful designs and decorations that make them visually appealing.

Pastry cakes can come in a variety of flavors and styles, ranging from classic options like chocolate or vanilla to more unique and exotic flavors like matcha, mango, or raspberry. They are often covered in a layer of frosting or icing, and can be further adorned with decorative elements such as fruit slices, chocolate shavings, sprinkles, or edible flowers.
                </P>
        </div>
        
        <img src="https://tse2.mm.bing.net/th?id=OIP.qkABCn3r5iHdf-K7bT4H0wAAAA&pid=Api&P=0" width="200" height="200"></img><br>
        
        
            <iframe width="300" height="350" src="https://www.youtube.com/embed/ktHjoUia-KI" title="Stunning Cake Decorating Technique Like a Pro | Yummy Chocolate Cake Decorating Ideas for Everyone" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h1>book now</h1>
<a href="http://127.0.0.1:5500/pastry.html">http://127.0.0.1:5500/pastry.html</a>
<table border="1">
    <tr>
        <th>ingredients</th>
        <td>flour,sugar,egg</td>
       </tr>
       
       
        </table>

<footer>
    <p>created by [NAIPUNYA.P ,pnaipunya@gmail.com]</p>
    <p>credits:image from www.vtar.edu.my,video from www.soeasycakemaking,audio from www.still-awake-lofi</p>
    <p></p>
 </footer>
 <audio controls>
    <source src="Still-Awake-Lofi-Study-Music.mp3" type="audio/mp3">
</audio>

    </body>
</html>